<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航</title>
		<style>
			ul{list-style: none;width:400px;margin: 0;padding: 0;overflow: hidden;background-color:limegreen;}
			
			p{float:left;color: white;}
			button{float: left;display: block;color: white;text-align: center;text-decoration: none;background-color: limegreen;}
			.dropdown-content {display:none;position: absolute;clear: both;}
			.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;background-color: white;}
			.dropdown-content a:hover {background-color:greenyellow;}
			.dropdown1:hover .dropdown-content {display: block;}
			.dropdown1:hover .dropbtn {background-color:limegreen;}
			.dropbtn {background-color:green;color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
		</style>
	</head>
	<body>
		<ul>
			<li><p><strong>&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;</strong></p></li>
			<div class="dropdown1">
			<li><button class="dropbtn">新闻</button></li>
				<div class="dropdown-content">
				<a href="#jiaocheng1">菜鸟教程 1</a>
				<a href="#jiaocheng2">菜鸟教程 2</a>
				<a href="#jiaocheng3">菜鸟教程 3</a>
				</div>
			</div>
			<li><button class="dropbtn">联系</button></li>
			<li><button class="dropbtn">关于</button></li>
		</ul>
	</body>
</html>
